group = 'io.pivotal'
sourceCompatibility = 1.8

application.name = 'Cloud Native Spring'
application.description = 'A cloud native spring boot application for fun'
application.version = '1.0-SNAPSHOT'
